<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/StartQuizFragment">

    <fragment
        android:id="@+id/StartQuizFragment"
        android:name="com.mfr.europequiz.StartQuizFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_start_quiz">

        <action
            android:id="@+id/action_StartQuizFragment_to_QuizFragment"
            app:destination="@id/QuizFragment" />
    </fragment>
    <fragment
        android:id="@+id/QuizFragment"
        android:name="com.mfr.europequiz.QuizFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_quiz">

        <action
            android:id="@+id/action_QuizFragment_to_StartQuizFragment"
            app:destination="@id/StartQuizFragment" />
    </fragment>
</navigation>